# counselor

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
ai_server/: ClovaSpeech.py  ai_model.py  app.py
ai_server/temp/: blob
front/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
front/src/: App.tsx
front/src/api/: auth.ts  axios.ts  client.ts  topic.ts
front/src/components/: detailview.tsx  layout.tsx  navbar.tsx
front/src/components/client/: PostClientModal.tsx  UpdateClientModal.tsx
front/src/components/ui/: button.tsx  date-picker.tsx  dialog.tsx  emotion-herptagon-chart.tsx  input.tsx  select.tsx
front/src/pages/: dashboard.tsx  home.tsx  login.tsx  my-counsel.tsx  register.tsx
front/src/type/: clientType.ts
front/src/utill/: date.ts
src/main/: .gitignore
src/main/java/com/application/: WebSecurityConfig.java  mvcConfigurer.java
src/main/java/com/application/Client/: NaverCloudClient.java
src/main/java/com/application/Controller/: AuthController.java  ClientController.java  MainController  SessionController.java  TmpController.java
src/main/java/com/application/Dto/: AIAnalysisResult.java  ClientRequestDto.java  ClientResponseDto.java  CounselorDto.java  LoginDto.java  LoginResponseDto.java  MediaTextResponse.java  ResponseDto.java  SignUpDto.java  TmpResponse.java
src/main/java/com/application/Entity/: Client.java  CounselingTopic.java  Counselor.java  CounselorClient.java  EmotionAnalysisReport.java  EmotionMap.java  Session.java  SessionRecording.java
src/main/java/com/application/Repository/: ClientRepository.java  CounselingTopicRepository.java  CounselorClientRepository.java  CounselorRepository.java  (+5 more)
src/main/resources/: application.properties
(+14 files in other folders)
