plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.group5'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Change to jakarta.persistence for Spring Boot 3.x
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Mysql - Update to latest version
    implementation 'mysql:mysql-connector-java:8.0.33'

    // JWT token support
    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    implementation 'org.apache.httpcomponents:httpmime:4.5.14'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

bootRun {
    mainClass = 'com.application.DemoApplication'  // Main class 경로가 맞는지 다시 확인
}

tasks.named('test') {
    useJUnitPlatform()
}
